{
  "name": "nodeskini",
  "version": "1.0.6",
  "description": "Skini Tools for Interactive and Generative Music",
  "main": "skini.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contrhh": "node scripts/contrhh-cli.mjs --port 8080",
    "format:hh": "node scripts/format-hh.mjs",
    "format:hh:prettier": "prettier \"**/*.hh.js\" --write",
    "format:hh:custom": "node scripts/format-hh.mjs",
    "check:hh": "prettier \"**/*.hh.js\" --check"
  },
  "engines": {
    "node": ">20  <=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BertrandHedelin/Skini.git"
  },
  "author": "Bertrand Petit-Hédelin",
  "license": "GNU3.0",
  "dependencies": {
    "@hop/hiphop": "https://www-sop.inria.fr/members/Manuel.Serrano/software/npmx/hiphop-unstable.tgz",
    "abletonlink": "^0.2.0-beta.0",
    "browserify": "^17.0.0",
    "csv-array": "^0.0.22",
    "decache": "^4.6.0",
    "express": "^4.17.1",
    "jquery": "^3.7.1",
    "jsuites": "^6.0.1",
    "midi": "^2.0.0",
    "osc-min": "^1.1.2",
    "popper.js": "^1.16.1",
    "react": "^19.2.3",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "files": [
    "skini.mjs",
    "serveur/",
    "client/",
    "myReact/",
    "blocklySkini/",
    "doc/",
    "pieces/tutos/"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "keywords": []
}
