{
  "files.associations": {
    "*.hh.js": "hiphop"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[hiphop]": {
    "editor.formatOnSave": false
  }
}

